<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0908.0833                               -->
<workbook original-version='18.1' source-build='2023.3.10 (20233.24.0908.0833)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Profit&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Profit&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0ygxj6q1p0pkmu166etdh1afyk9o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.05uk5ce0gwtedk1a0ypk31a15o9n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ratan/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0lhm3qk0150o9d1a4yqhl14399k1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ratan/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.05uk5ce0gwtedk1a0ypk31a15o9n' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.05uk5ce0gwtedk1a0ypk31a15o9n' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0lhm3qk0150o9d1a4yqhl14399k1' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_2238289021218222099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(if YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Total CY Sales (copy)_2238289021145882629]END)}' />
      </column>
      <column caption='Avg Profit State wise ' datatype='real' name='[Avg Sales State wise (copy)_2238289021218545684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_2238289021145882629])}' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_2238289021134983169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_2238289021136904194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX (YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_2238289021138165763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2238289021134983169])-SUM([Calculation_2238289021136904194]))/SUM([Calculation_2238289021136904194])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_2238289021144469508]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2238289021138165763]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_2238289021153071117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2238289021134983169])=WINDOW_MAX(SUM([Calculation_2238289021134983169])) THEN SUM([Calculation_2238289021134983169])&#13;&#10;ELSEIF sum([Calculation_2238289021134983169])=WINDOW_MIN(SUM([Calculation_2238289021134983169])) THEN SUM([Calculation_2238289021134983169])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales State wise' datatype='real' name='[Calculation_2238289021213331472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_2238289021134983169])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_2238289021213904913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(if YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Calculation_2238289021134983169]END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_2238289021215526930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2238289021213331472]&lt;[Calculation_2238289021213904913] THEN &apos;Below avearge&apos;&#13;&#10;ELSEIF [Calculation_2238289021213331472]&gt;[Calculation_2238289021213904913] THEN &apos;Above avearge&apos;&#13;&#10;ELSEIF [Calculation_2238289021213331472]=[Calculation_2238289021213904913] THEN &apos;Equal to avearge&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_2238289021235523606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_2238289021134983169]&#13;&#10;WHEN &apos;Total CY Profit&apos;THEN [Total CY Sales (copy)_2238289021145882629]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_2238289021149016073]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_2238289021218836501]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Avg Sales State wise (copy)_2238289021218545684]&lt;[Avg Sales Overall (copy)_2238289021218222099] THEN &apos;Below avearge&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_2238289021218545684]&gt;[Avg Sales Overall (copy)_2238289021218222099] THEN &apos;Above avearge&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_2238289021218545684]=[Avg Sales Overall (copy)_2238289021218222099] THEN &apos;Equal to avearge&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_2238289021146427398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} -1 THEN [Profit] END' />
      </column>
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_2238289021149016073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}THEN [Quantity] END' />
      </column>
      <column caption='Total PY Qty ' datatype='integer' name='[Total CY Qty (copy)_2238289021149241354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} -1 THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_2238289021145882629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}THEN [Profit] END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_2238289021149433867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_2238289021149016073])-SUM([Total CY Qty (copy)_2238289021149241354]))/SUM([Total CY Qty (copy)_2238289021149241354])' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_2238289021146771463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_2238289021145882629])-SUM([Total CY Profit (copy)_2238289021146427398]))/SUM([Total CY Profit (copy)_2238289021146427398])' />
      </column>
      <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_2238289021147783176]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_2238289021146771463]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Qty Indicator ' datatype='string' name='[YOY Sales Indicator (copy)_2238289021150035980]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_2238289021149433867]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8FDD757444FD4A5C99A0C406501D9702]' role='measure' type='quantitative' />
      <column caption='min max profit' datatype='real' name='[min max month (copy)_2238289021160611854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_2238289021145882629])=WINDOW_MAX(SUM([Total CY Sales (copy)_2238289021145882629])) THEN SUM([Total CY Sales (copy)_2238289021145882629])&#13;&#10;ELSEIF sum([Total CY Sales (copy)_2238289021145882629])=WINDOW_MIN(SUM([Total CY Sales (copy)_2238289021145882629])) THEN SUM([Total CY Sales (copy)_2238289021145882629])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max qty' datatype='integer' name='[min max profit (copy)_2238289021164146703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_2238289021149016073])=WINDOW_MAX(SUM([Total CY Profit (copy)_2238289021149016073])) THEN SUM([Total CY Profit (copy)_2238289021149016073])&#13;&#10;ELSEIF sum([Total CY Profit (copy)_2238289021149016073])=WINDOW_MIN(SUM([Total CY Profit (copy)_2238289021149016073])) THEN SUM([Total CY Profit (copy)_2238289021149016073])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_2238289021215526930]' derivation='None' name='[none:Calculation_2238289021215526930:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_2238289021218836501]' derivation='None' name='[none:Sales Avg Color (copy)_2238289021218836501:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2238289021134983169]' derivation='Sum' name='[sum:Calculation_2238289021134983169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2238289021136904194]' derivation='Sum' name='[sum:Calculation_2238289021136904194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_2238289021146427398]' derivation='Sum' name='[sum:Total CY Profit (copy)_2238289021146427398:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_2238289021149016073]' derivation='Sum' name='[sum:Total CY Profit (copy)_2238289021149016073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Qty (copy)_2238289021149241354]' derivation='Sum' name='[sum:Total CY Qty (copy)_2238289021149241354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_2238289021145882629]' derivation='Sum' name='[sum:Total CY Sales (copy)_2238289021145882629:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2238289021153071117]' derivation='User' name='[usr:Calculation_2238289021153071117:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max month (copy)_2238289021160611854]' derivation='User' name='[usr:min max month (copy)_2238289021160611854:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max profit (copy)_2238289021164146703]' derivation='User' name='[usr:min max profit (copy)_2238289021164146703:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Profit&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ygxj6q1p0pkmu166etdh1afyk9o'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0ygxj6q1p0pkmu166etdh1afyk9o' />
      </datasources>
      <datasource-dependencies datasource='federated.0ygxj6q1p0pkmu166etdh1afyk9o'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Country/Region:nk]'>
        <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Qty Sparkline  '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ygxj6q1p0pkmu166etdh1afyk9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygxj6q1p0pkmu166etdh1afyk9o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_2238289021149016073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty ' datatype='integer' name='[Total CY Qty (copy)_2238289021149241354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} -1 THEN [Quantity] END' />
            </column>
            <column caption='min max qty' datatype='integer' name='[min max profit (copy)_2238289021164146703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_2238289021149016073])=WINDOW_MAX(SUM([Total CY Profit (copy)_2238289021149016073])) THEN SUM([Total CY Profit (copy)_2238289021149016073])&#13;&#10;ELSEIF sum([Total CY Profit (copy)_2238289021149016073])=WINDOW_MIN(SUM([Total CY Profit (copy)_2238289021149016073])) THEN SUM([Total CY Profit (copy)_2238289021149016073])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_2238289021149016073]' derivation='Sum' name='[sum:Total CY Profit (copy)_2238289021149016073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Qty (copy)_2238289021149241354]' derivation='Sum' name='[sum:Total CY Qty (copy)_2238289021149241354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max profit (copy)_2238289021164146703]' derivation='User' name='[usr:min max profit (copy)_2238289021164146703:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Total CY Profit (copy)_2238289021149016073:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Total CY Qty (copy)_2238289021149241354:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[:Measure Names]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Country/Region:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Category:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Region:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales :   </run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales :   </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales :   </run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales :   </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[usr:min max profit (copy)_2238289021164146703:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[usr:min max profit (copy)_2238289021164146703:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales :   </run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales :   </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ygxj6q1p0pkmu166etdh1afyk9o].[Multiple Values] + [federated.0ygxj6q1p0pkmu166etdh1afyk9o].[usr:min max profit (copy)_2238289021164146703:qk])</rows>
        <cols>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by State (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ygxj6q1p0pkmu166etdh1afyk9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygxj6q1p0pkmu166etdh1afyk9o'>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_2238289021218222099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(if YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Total CY Sales (copy)_2238289021145882629]END)}' />
            </column>
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg Sales State wise (copy)_2238289021218545684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_2238289021145882629])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_2238289021218836501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Avg Sales State wise (copy)_2238289021218545684]&lt;[Avg Sales Overall (copy)_2238289021218222099] THEN &apos;Below avearge&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_2238289021218545684]&gt;[Avg Sales Overall (copy)_2238289021218222099] THEN &apos;Above avearge&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_2238289021218545684]=[Avg Sales Overall (copy)_2238289021218222099] THEN &apos;Equal to avearge&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_2238289021145882629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_2238289021218836501]' derivation='None' name='[none:Sales Avg Color (copy)_2238289021218836501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Country/Region:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Category:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Region:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Sales Avg Color (copy)_2238289021218836501:nk]' />
              <tooltip column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Sales Avg Color (copy)_2238289021218836501:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Row:qk]</rows>
        <cols>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by State Count (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ygxj6q1p0pkmu166etdh1afyk9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygxj6q1p0pkmu166etdh1afyk9o'>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_2238289021218222099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(if YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Total CY Sales (copy)_2238289021145882629]END)}' />
            </column>
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg Sales State wise (copy)_2238289021218545684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_2238289021145882629])}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_2238289021134983169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_2238289021213331472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_2238289021134983169])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_2238289021213904913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(if YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Calculation_2238289021134983169]END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_2238289021215526930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2238289021213331472]&lt;[Calculation_2238289021213904913] THEN &apos;Below avearge&apos;&#13;&#10;ELSEIF [Calculation_2238289021213331472]&gt;[Calculation_2238289021213904913] THEN &apos;Above avearge&apos;&#13;&#10;ELSEIF [Calculation_2238289021213331472]=[Calculation_2238289021213904913] THEN &apos;Equal to avearge&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_2238289021218836501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Avg Sales State wise (copy)_2238289021218545684]&lt;[Avg Sales Overall (copy)_2238289021218222099] THEN &apos;Below avearge&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_2238289021218545684]&gt;[Avg Sales Overall (copy)_2238289021218222099] THEN &apos;Above avearge&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_2238289021218545684]=[Avg Sales Overall (copy)_2238289021218222099] THEN &apos;Equal to avearge&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_2238289021145882629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2238289021215526930]' derivation='None' name='[none:Calculation_2238289021215526930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_2238289021218836501]' derivation='None' name='[none:Sales Avg Color (copy)_2238289021218836501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Calculation_2238289021215526930:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2238289021215526930:nk]' />
              <groupfilter function='member' level='[none:Calculation_2238289021215526930:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Calculation_2238289021215526930:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Country/Region:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Category:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Region:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Sales Avg Color (copy)_2238289021218836501:nk]' />
              <text column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Sales Avg Color (copy)_2238289021218836501:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ygxj6q1p0pkmu166etdh1afyk9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygxj6q1p0pkmu166etdh1afyk9o'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_2238289021134983169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_2238289021213331472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_2238289021134983169])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_2238289021213904913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(if YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Calculation_2238289021134983169]END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_2238289021215526930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2238289021213331472]&lt;[Calculation_2238289021213904913] THEN &apos;Below avearge&apos;&#13;&#10;ELSEIF [Calculation_2238289021213331472]&gt;[Calculation_2238289021213904913] THEN &apos;Above avearge&apos;&#13;&#10;ELSEIF [Calculation_2238289021213331472]=[Calculation_2238289021213904913] THEN &apos;Equal to avearge&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2238289021215526930]' derivation='None' name='[none:Calculation_2238289021215526930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Country/Region:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Category:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Region:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Calculation_2238289021215526930:nk]' />
              <tooltip column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Calculation_2238289021215526930:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Row:qk]</rows>
        <cols>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State Count '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ygxj6q1p0pkmu166etdh1afyk9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygxj6q1p0pkmu166etdh1afyk9o'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_2238289021134983169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_2238289021213331472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_2238289021134983169])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_2238289021213904913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(if YEAR([Order Date])= {MAX(YEAR([Order Date]))}THEN [Calculation_2238289021134983169]END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_2238289021215526930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2238289021213331472]&lt;[Calculation_2238289021213904913] THEN &apos;Below avearge&apos;&#13;&#10;ELSEIF [Calculation_2238289021213331472]&gt;[Calculation_2238289021213904913] THEN &apos;Above avearge&apos;&#13;&#10;ELSEIF [Calculation_2238289021213331472]=[Calculation_2238289021213904913] THEN &apos;Equal to avearge&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2238289021215526930]' derivation='None' name='[none:Calculation_2238289021215526930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Calculation_2238289021215526930:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2238289021215526930:nk]' />
              <groupfilter function='member' level='[none:Calculation_2238289021215526930:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Calculation_2238289021215526930:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Country/Region:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Category:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Region:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Calculation_2238289021215526930:nk]' />
              <text column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Calculation_2238289021215526930:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ygxj6q1p0pkmu166etdh1afyk9o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Profit&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ygxj6q1p0pkmu166etdh1afyk9o'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_2238289021134983169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_2238289021235523606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_2238289021134983169]&#13;&#10;WHEN &apos;Total CY Profit&apos;THEN [Total CY Sales (copy)_2238289021145882629]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_2238289021149016073]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_2238289021149016073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_2238289021145882629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2238289021235523606]' derivation='Sum' name='[sum:Calculation_2238289021235523606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Country/Region:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Category:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Region:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021235523606:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021235523606:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021235523606:qk]</rows>
        <cols>([federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Segment:nk] / [federated.0ygxj6q1p0pkmu166etdh1afyk9o].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ygxj6q1p0pkmu166etdh1afyk9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygxj6q1p0pkmu166etdh1afyk9o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_2238289021146427398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} -1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_2238289021145882629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_2238289021146771463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_2238289021145882629])-SUM([Total CY Profit (copy)_2238289021146427398]))/SUM([Total CY Profit (copy)_2238289021146427398])' />
            </column>
            <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_2238289021147783176]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_2238289021146771463]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_2238289021145882629]' derivation='Sum' name='[sum:Total CY Sales (copy)_2238289021145882629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_2238289021146771463]' derivation='User' name='[usr:YOY Sales (copy)_2238289021146771463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_2238289021147783176]' derivation='User' name='[usr:YOY Sales Indicator (copy)_2238289021147783176:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Country/Region:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Category:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Region:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Total CY Sales (copy)_2238289021145882629:qk]' />
              <text column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[usr:YOY Sales (copy)_2238289021146771463:qk]' />
              <text column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[usr:YOY Sales Indicator (copy)_2238289021147783176:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Total CY Sales (copy)_2238289021145882629:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[usr:YOY Sales (copy)_2238289021146771463:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[usr:YOY Sales Indicator (copy)_2238289021147783176:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='12'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Total CY Sales (copy)_2238289021145882629:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[usr:YOY Sales Indicator (copy)_2238289021147783176:nk]> <[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[usr:YOY Sales (copy)_2238289021146771463:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ygxj6q1p0pkmu166etdh1afyk9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygxj6q1p0pkmu166etdh1afyk9o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_2238289021146427398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} -1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_2238289021145882629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}THEN [Profit] END' />
            </column>
            <column caption='min max profit' datatype='real' name='[min max month (copy)_2238289021160611854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_2238289021145882629])=WINDOW_MAX(SUM([Total CY Sales (copy)_2238289021145882629])) THEN SUM([Total CY Sales (copy)_2238289021145882629])&#13;&#10;ELSEIF sum([Total CY Sales (copy)_2238289021145882629])=WINDOW_MIN(SUM([Total CY Sales (copy)_2238289021145882629])) THEN SUM([Total CY Sales (copy)_2238289021145882629])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_2238289021146427398]' derivation='Sum' name='[sum:Total CY Profit (copy)_2238289021146427398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_2238289021145882629]' derivation='Sum' name='[sum:Total CY Sales (copy)_2238289021145882629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (copy)_2238289021160611854]' derivation='User' name='[usr:min max month (copy)_2238289021160611854:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Total CY Sales (copy)_2238289021145882629:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Total CY Profit (copy)_2238289021146427398:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[:Measure Names]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Country/Region:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Category:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Region:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Total CY Sales (copy)_2238289021145882629:qk]' />
              <tooltip column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Total CY Profit (copy)_2238289021146427398:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales :   <[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Total CY Sales (copy)_2238289021145882629:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales :   <[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Total CY Profit (copy)_2238289021146427398:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[:Measure Names]' />
              <tooltip column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Total CY Sales (copy)_2238289021145882629:qk]' />
              <tooltip column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Total CY Profit (copy)_2238289021146427398:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales :   <[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Total CY Sales (copy)_2238289021145882629:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales :   <[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Total CY Profit (copy)_2238289021146427398:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[usr:min max month (copy)_2238289021160611854:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[usr:min max month (copy)_2238289021160611854:qk]' />
              <tooltip column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Total CY Sales (copy)_2238289021145882629:qk]' />
              <tooltip column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Total CY Profit (copy)_2238289021146427398:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales :   <[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Total CY Sales (copy)_2238289021145882629:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales :   <[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Total CY Profit (copy)_2238289021146427398:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ygxj6q1p0pkmu166etdh1afyk9o].[Multiple Values] + [federated.0ygxj6q1p0pkmu166etdh1afyk9o].[usr:min max month (copy)_2238289021160611854:qk])</rows>
        <cols>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ygxj6q1p0pkmu166etdh1afyk9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygxj6q1p0pkmu166etdh1afyk9o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_2238289021149016073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty ' datatype='integer' name='[Total CY Qty (copy)_2238289021149241354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} -1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_2238289021149433867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_2238289021149016073])-SUM([Total CY Qty (copy)_2238289021149241354]))/SUM([Total CY Qty (copy)_2238289021149241354])' />
            </column>
            <column caption='YOY Qty Indicator ' datatype='string' name='[YOY Sales Indicator (copy)_2238289021150035980]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_2238289021149433867]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_2238289021149016073]' derivation='Sum' name='[sum:Total CY Profit (copy)_2238289021149016073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_2238289021149433867]' derivation='User' name='[usr:YOY Profit (copy)_2238289021149433867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_2238289021150035980]' derivation='User' name='[usr:YOY Sales Indicator (copy)_2238289021150035980:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Country/Region:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Category:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Region:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Total CY Profit (copy)_2238289021149016073:qk]' />
              <text column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[usr:YOY Profit (copy)_2238289021149433867:qk]' />
              <text column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[usr:YOY Sales Indicator (copy)_2238289021150035980:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Total CY Profit (copy)_2238289021149016073:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[usr:YOY Profit (copy)_2238289021149433867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[usr:YOY Sales Indicator (copy)_2238289021150035980:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='12'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Total CY Profit (copy)_2238289021149016073:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[usr:YOY Sales Indicator (copy)_2238289021150035980:nk]> <[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[usr:YOY Profit (copy)_2238289021149433867:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Regionwise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ygxj6q1p0pkmu166etdh1afyk9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygxj6q1p0pkmu166etdh1afyk9o'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_2238289021134983169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2238289021134983169]' derivation='Sum' name='[sum:Calculation_2238289021134983169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021134983169:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Country/Region:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Category:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Region:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Region:nk]' />
              <text column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021134983169:qk]' />
              <text column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>    &lt;</run>
                <run>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Region:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021134983169:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ygxj6q1p0pkmu166etdh1afyk9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygxj6q1p0pkmu166etdh1afyk9o'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_2238289021134983169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_2238289021136904194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX (YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_2238289021138165763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2238289021134983169])-SUM([Calculation_2238289021136904194]))/SUM([Calculation_2238289021136904194])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_2238289021144469508]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2238289021138165763]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2238289021134983169]' derivation='Sum' name='[sum:Calculation_2238289021134983169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2238289021138165763]' derivation='User' name='[usr:Calculation_2238289021138165763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2238289021144469508]' derivation='User' name='[usr:Calculation_2238289021144469508:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Country/Region:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Category:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Region:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021134983169:qk]' />
              <text column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[usr:Calculation_2238289021138165763:qk]' />
              <text column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[usr:Calculation_2238289021144469508:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021134983169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[usr:Calculation_2238289021138165763:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[usr:Calculation_2238289021144469508:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='12'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021134983169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[usr:Calculation_2238289021144469508:nk]> <[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[usr:Calculation_2238289021138165763:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ygxj6q1p0pkmu166etdh1afyk9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygxj6q1p0pkmu166etdh1afyk9o'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_2238289021134983169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_2238289021136904194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX (YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_2238289021153071117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2238289021134983169])=WINDOW_MAX(SUM([Calculation_2238289021134983169])) THEN SUM([Calculation_2238289021134983169])&#13;&#10;ELSEIF sum([Calculation_2238289021134983169])=WINDOW_MIN(SUM([Calculation_2238289021134983169])) THEN SUM([Calculation_2238289021134983169])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2238289021134983169]' derivation='Sum' name='[sum:Calculation_2238289021134983169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2238289021136904194]' derivation='Sum' name='[sum:Calculation_2238289021136904194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2238289021153071117]' derivation='User' name='[usr:Calculation_2238289021153071117:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021134983169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021136904194:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[:Measure Names]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Country/Region:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Category:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Region:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021136904194:qk]' />
              <tooltip column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021134983169:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales :   <[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021134983169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales :   <[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021136904194:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[:Measure Names]' />
              <tooltip column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021136904194:qk]' />
              <tooltip column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021134983169:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales :   <[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021134983169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales :   <[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021136904194:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[usr:Calculation_2238289021153071117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[usr:Calculation_2238289021153071117:qk]' />
              <tooltip column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021136904194:qk]' />
              <tooltip column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021134983169:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales :   <[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021134983169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales :   <[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021136904194:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ygxj6q1p0pkmu166etdh1afyk9o].[Multiple Values] + [federated.0ygxj6q1p0pkmu166etdh1afyk9o].[usr:Calculation_2238289021153071117:qk])</rows>
        <cols>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ygxj6q1p0pkmu166etdh1afyk9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygxj6q1p0pkmu166etdh1afyk9o'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_2238289021134983169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_2238289021145882629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2238289021134983169]' derivation='Sum' name='[sum:Calculation_2238289021134983169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_2238289021145882629]' derivation='Sum' name='[sum:Total CY Sales (copy)_2238289021145882629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Country/Region:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Category:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Region:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021134983169:qk]' />
              <tooltip column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State : <[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021134983169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Total CY Sales (copy)_2238289021145882629:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021134983169:qk]' />
              <tooltip column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[attr:State/Province:nk]' />
              <size column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021134983169:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State : <[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021134983169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Total CY Sales (copy)_2238289021145882629:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021134983169:qk]' />
              <tooltip column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[attr:State/Province:nk]' />
              <text column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Abbreviation:nk]' />
              <size column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Total CY Sales (copy)_2238289021145882629:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State : <[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021134983169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Total CY Sales (copy)_2238289021145882629:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Abbreviation:nk]</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Row:qk]</rows>
        <cols>([federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Column:qk] + [federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ygxj6q1p0pkmu166etdh1afyk9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygxj6q1p0pkmu166etdh1afyk9o'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_2238289021134983169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2238289021134983169]' derivation='Sum' name='[sum:Calculation_2238289021134983169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021134983169:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Country/Region:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Category:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Region:nk]</column>
            <column>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Country/Region:nk] / [federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Regional Manager:nk])</rows>
        <cols>[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021134983169:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard '>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0ygxj6q1p0pkmu166etdh1afyk9o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Profit&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Profit&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ygxj6q1p0pkmu166etdh1afyk9o'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='5' is-scaled='1' param='C:/Users/ratan/Downloads/Sales Dashboard Background dark.png' type-v2='bitmap' w='98858' x='571' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7375' id='7' type-v2='text' w='44786' x='1786' y='3125'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='17000' id='9' name='Sales KPI' show-title='false' w='10786' x='1786' y='13750' />
        <zone h='17250' id='12' name='Profit KPI' show-title='false' w='11214' x='35643' y='13875' />
        <zone h='17250' id='13' name='Profit Sparkline ' show-title='false' w='20214' x='46714' y='13875' />
        <zone h='17500' id='15' name='Qty KPI' show-title='false' w='11500' x='68929' y='13500' />
        <zone h='17750' id='16' name=' Qty Sparkline  ' show-title='false' w='18571' x='79714' y='13375' />
        <zone h='17250' id='17' name='Sales Sparkline' show-title='false' w='22571' x='11286' y='13875' />
        <zone forceUpdate='true' h='1375' id='18' type-v2='text' w='52714' x='1571' y='11375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'>KPI</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'> TREND OVERVIEW</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>● 2022</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'> vs.</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial' fontsize='8'>●</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'>2021</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>(CY vs. PY)</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#19a9b5' fontname='Arial' fontsize='8'>●</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>Max Month</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Æ  </run>
            <run fontcolor='#55557f' fontname='Arial' fontsize='8'>●</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>Min Month</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Æ  </run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>● YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='40250' id='19' name='Sales and Profit by State' show-title='false' w='38857' x='1429' y='34000' />
        <zone h='12625' id='20' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021134983169:qk]' type-v2='size' w='8643' x='40357' y='43125' />
        <zone h='15125' id='21' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Total CY Sales (copy)_2238289021145882629:qk]' type-v2='size' w='9643' x='40286' y='56500' />
        <zone h='10125' id='22' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021134983169:qk]' type-v2='color' w='10000' x='39857' y='34125' />
        <zone forceUpdate='true' h='3125' id='23' type-v2='text' w='26714' x='1714' y='34250'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='10'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='23750' id='24' name='Avg Sales by State' show-title='false' w='19286' x='1357' y='73250' />
        <zone forceUpdate='true' h='4000' id='27' type-v2='text' w='22857' x='1571' y='71625'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='6'>STATE</run>
            <run fontname='Arial' fontsize='6'>Æ </run>
            <run fontcolor='#e39700' fontname='Arial' fontsize='6'>ABOVE </run>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='6'>AND</run>
            <run fontname='Arial' fontsize='6'>Æ </run>
            <run fontcolor='#801f93' fontname='Arial' fontsize='6'>BELOW</run>
            <run fontname='Arial' fontsize='6'>Æ </run>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='6'>THE U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3375' id='28' type-v2='text' w='21929' x='24571' y='72000'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='6'>STATE</run>
            <run fontname='Arial' fontsize='6'>Æ </run>
            <run fontcolor='#470794' fontname='Arial' fontsize='6'>ABOVE</run>
            <run fontcolor='#e39700' fontname='Arial' fontsize='6'>Æ </run>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='6'>AND</run>
            <run fontname='Arial' fontsize='6'>Æ </run>
            <run fontcolor='#c2c2c2' fontname='Arial' fontsize='6'>BELOW</run>
            <run fontname='Arial' fontsize='6'>Æ </run>
            <run fontcolor='#d4d4d4' fontname='Arial' fontsize='6'>THE U.S. Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='7625' id='29' name='Avg Sales by State Count ' show-title='false' w='4357' x='20714' y='81500' />
        <zone h='6000' id='30' name='Avg Profit by State Count (2)' show-title='false' w='4929' x='44143' y='81625' />
        <zone h='21750' id='31' name='Avg Profit by State (2)' show-title='false' w='21857' x='24571' y='75250' />
        <zone h='26875' id='32' name='Monthly Sales by Segment' show-title='false' w='46714' x='51500' y='40375' />
        <zone custom-title='true' h='6125' id='33' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17143' x='81071' y='34250'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial'>Select Parameter </run>
          </formatted-text>
        </zone>
        <zone h='3750' id='34' type-v2='text' w='19643' x='51500' y='34250'>
          <formatted-text>
            <run bold='true' fontcolor='#b4b4b4' fontname='Arial' fontsize='11'>Monthly Sale by Segment</run>
          </formatted-text>
        </zone>
        <zone h='17500' id='35' name='Total Sales by Location and Manager' show-title='false' w='46429' x='51857' y='79875' />
        <zone h='8750' id='37' name='Regionwise Sales' show-title='false' w='31500' x='66786' y='71000' />
        <zone forceUpdate='true' h='6500' id='38' type-v2='text' w='14429' x='52143' y='72000'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>Total Sales by Location and Manger</run>
          </formatted-text>
        </zone>
        <zone h='26125' hidden-by-user='true' id='39' param='vert' type-v2='layout-flow' w='13643' x='81071' y='4750'>
          <zone h='8625' hidden-by-user='true' id='40' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Category:nk]' type-v2='filter' values='database' w='13501' x='81142' y='4875'>
          </zone>
          <zone h='8625' hidden-by-user='true' id='41' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Region:nk]' type-v2='filter' values='database' w='13501' x='81142' y='13500'>
          </zone>
          <zone h='8625' hidden-by-user='true' id='42' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Ship Mode:nk]' type-v2='filter' values='database' w='13501' x='81142' y='22125'>
          </zone>
        </zone>
        <zone h='5125' id='43' type-v2='dashboard-object' w='3286' x='93357' y='4125'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{64D95FAF-AEB0-4336-9A8E-FCB0AC00AD82}&quot; zone-id=&quot;43&quot; zone-ids=[39]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/ratan/Downloads/980487.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/ratan/Downloads/980487.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3000' id='44' type-v2='dashboard-object' w='1714' x='0' y='1000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{64D95FAF-AEB0-4336-9A8E-FCB0AC00AD82}&quot; zone-id=&quot;44&quot; zone-ids=[5]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='5750' id='45' type-v2='dashboard-object' w='5786' x='86071' y='3250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{50EBD244-EDAF-41B6-81D5-5D9AD35DE6C0}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ratan/Downloads/final.png</image-path>
              <format attr='background-color' value='#00000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard Light'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0ygxj6q1p0pkmu166etdh1afyk9o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Profit&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Profit&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ygxj6q1p0pkmu166etdh1afyk9o'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='5' is-scaled='1' param='C:/Users/ratan/Downloads/Sales Dashboard Background light.png' type-v2='bitmap' w='98858' x='571' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7375' id='7' type-v2='text' w='44786' x='1786' y='3125'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='17000' id='9' name='Sales KPI' show-title='false' w='10786' x='1786' y='13750' />
        <zone h='16750' id='12' name='Profit KPI' show-title='false' w='10571' x='35643' y='13875' />
        <zone h='16125' id='13' name='Profit Sparkline ' show-title='false' w='20429' x='46643' y='14250' />
        <zone h='17500' id='15' name='Qty KPI' show-title='false' w='11500' x='68929' y='13500' />
        <zone h='17750' id='16' name=' Qty Sparkline  ' show-title='false' w='18571' x='79714' y='13375' />
        <zone h='17250' id='17' name='Sales Sparkline' show-title='false' w='22571' x='11286' y='13875' />
        <zone forceUpdate='true' h='1375' id='18' type-v2='text' w='52714' x='1571' y='11375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'>KPI</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'> TREND OVERVIEW</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>● 2022</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'> vs.</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial' fontsize='8'>●</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'>2021</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>(CY vs. PY)</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#19a9b5' fontname='Arial' fontsize='8'>●</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>Max Month</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Æ  </run>
            <run fontcolor='#55557f' fontname='Arial' fontsize='8'>●</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>Min Month</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Æ  </run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>● YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='40250' id='19' name='Sales and Profit by State' show-title='false' w='38857' x='1429' y='34000' />
        <zone h='12625' id='20' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021134983169:qk]' type-v2='size' w='8643' x='40357' y='43125' />
        <zone h='15125' id='21' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Total CY Sales (copy)_2238289021145882629:qk]' type-v2='size' w='9643' x='40286' y='56500' />
        <zone h='10125' id='22' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[sum:Calculation_2238289021134983169:qk]' type-v2='color' w='10000' x='39857' y='34125' />
        <zone forceUpdate='true' h='3125' id='23' type-v2='text' w='26714' x='1714' y='34250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='23750' id='24' name='Avg Sales by State' show-title='false' w='19286' x='1357' y='73250' />
        <zone forceUpdate='true' h='4000' id='27' type-v2='text' w='22857' x='1571' y='71625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='6'>STATE</run>
            <run fontname='Arial' fontsize='6'>Æ </run>
            <run fontcolor='#e39700' fontname='Arial' fontsize='6'>ABOVE </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='6'>AND</run>
            <run fontname='Arial' fontsize='6'>Æ </run>
            <run fontcolor='#801f93' fontname='Arial' fontsize='6'>BELOW</run>
            <run fontname='Arial' fontsize='6'>Æ </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='6'>THE U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3375' id='28' type-v2='text' w='21929' x='24571' y='72000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='6'>STATE</run>
            <run fontname='Arial' fontsize='6'>Æ </run>
            <run fontcolor='#470794' fontname='Arial' fontsize='6'>ABOVE</run>
            <run fontcolor='#e39700' fontname='Arial' fontsize='6'>Æ </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='6'>AND BELOW THE U.S. Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='7625' id='29' name='Avg Sales by State Count ' show-title='false' w='4357' x='20714' y='81500' />
        <zone h='6000' id='30' name='Avg Profit by State Count (2)' show-title='false' w='4929' x='44143' y='81625' />
        <zone h='21750' id='31' name='Avg Profit by State (2)' show-title='false' w='21857' x='24571' y='75250' />
        <zone h='26875' id='32' name='Monthly Sales by Segment' show-title='false' w='42643' x='55571' y='40375' />
        <zone custom-title='true' h='6125' id='33' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17143' x='81071' y='34250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Select Parameter </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='34' type-v2='text' w='19643' x='55929' y='34000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Monthly Sale by Segment</run>
          </formatted-text>
        </zone>
        <zone h='17500' id='35' name='Total Sales by Location and Manager' show-title='false' w='42786' x='55500' y='79875' />
        <zone h='8750' id='37' name='Regionwise Sales' show-title='false' w='31500' x='67143' y='70125' />
        <zone forceUpdate='true' h='8000' id='38' type-v2='text' w='12357' x='55857' y='70500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Total Sales by Location and Manger</run>
          </formatted-text>
        </zone>
        <zone h='26125' hidden-by-user='true' id='39' param='vert' type-v2='layout-flow' w='13643' x='81071' y='4750'>
          <zone h='8625' hidden-by-user='true' id='40' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Category:nk]' type-v2='filter' values='database' w='13501' x='81142' y='4875'>
          </zone>
          <zone h='8625' hidden-by-user='true' id='41' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Region:nk]' type-v2='filter' values='database' w='13501' x='81142' y='13500'>
          </zone>
          <zone h='8625' hidden-by-user='true' id='42' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0ygxj6q1p0pkmu166etdh1afyk9o].[none:Ship Mode:nk]' type-v2='filter' values='database' w='13501' x='81142' y='22125'>
          </zone>
        </zone>
        <zone h='5125' id='43' type-v2='dashboard-object' w='3286' x='92786' y='3375'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{50EBD244-EDAF-41B6-81D5-5D9AD35DE6C0}&quot; zone-id=&quot;43&quot; zone-ids=[39]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/ratan/Downloads/980487.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/ratan/Downloads/980487.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3000' id='44' type-v2='dashboard-object' w='1714' x='0' y='1000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{50EBD244-EDAF-41B6-81D5-5D9AD35DE6C0}&quot; zone-id=&quot;44&quot; zone-ids=[5]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='4875' id='45' type-v2='dashboard-object' w='5214' x='86214' y='3500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{64D95FAF-AEB0-4336-9A8E-FCB0AC00AD82}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ratan/Downloads/da mode.jpg</image-path>
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
